\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Churchill1999}
\citation{Rauch2001}
\citation{Chen2001}
\citation{Steidel1990}
\citation{Sargent1998}
\citation{Misawa2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Simcoe2004}
\citation{Songaila2005}
\citation{Songaila2006}
\citation{Ryan-Weber2006}
\citation{Fox2007}
\citation{Cooksey2010}
\citation{Simcoe2011}
\citation{Cooksey2013}
\citation{Shull2014}
\citation{Bordoloi2014}
\citation{Burchett2015}
\citation{OMeara2015}
\citation{Mathes2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{4}{section.2}}
\newlabel{sec:data}{{2}{4}{Data and Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample and Analysis}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Characterization}{4}{subsection.3.1}}
\newlabel{sec:sample}{{3.1}{4}{Sample Characterization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Completeness and Survey Path Coverage}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}dN/dZ and dN/dX}{4}{subsection.3.3}}
\newlabel{dndzdndx}{{3.3}{4}{dN/dZ and dN/dX}{subsection.3.3}{}}
\newlabel{eqn:dndxfit}{{1}{4}{dN/dZ and dN/dX}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivalent Width Frequency Distribution}{4}{subsection.3.4}}
\newlabel{sec:ewdistro}{{3.4}{4}{Equivalent Width Frequency Distribution}{subsection.3.4}{}}
\newlabel{fig:scatterplots}{{1}{5}{Sample Characterization}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Column Density Distribution}{5}{subsection.3.5}}
\newlabel{sec:logndistro}{{3.5}{5}{Column Density Distribution}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison with {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Absorption Properties}{5}{subsection.3.6}}
\newlabel{fig:gwz}{{2}{6}{Sample Completeness and Survey Path Coverage}{figure.2}{}}
\newlabel{fig:dndz_cuts}{{3}{6}{dN/dZ and dN/dX}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{sec:discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of CIV Distributions}{6}{subsection.4.1}}
\newlabel{fig:dndx_cuts}{{4}{6}{dN/dZ and dN/dX}{figure.4}{}}
\newlabel{fig:nsigma}{{5}{6}{dN/dZ and dN/dX}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\Omega _{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$}{6}{subsection.4.2}}
\citation{Haardt2012}
\citation{Quiret2016}
\bibdata{CIV_Paper_v1Notes,bibliography}
\newlabel{fig:epsilon}{{6}{7}{dN/dZ and dN/dX}{figure.6}{}}
\newlabel{omegaciv}{{4.2}{7}{$\Omega _{\CIV }$}{subsection.4.2}{}}
\newlabel{eqn:omega}{{2}{7}{$\Omega _{\CIV }$}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Causes for Trends}{7}{subsection.4.3}}
\newlabel{trendcauses}{{4.3}{7}{Potential Causes for Trends}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{sec:conclusions}{{5}{7}{Conclusions}{section.5}{}}
\bibcite{Haardt2012}{{1}{2012}{{{Haardt} \& {Madau}}}{{}}}
\bibcite{OMeara2015}{{2}{2015}{{{O'Meara} {et~al.}}}{{{O'Meara}, {Lehner}, {Howk}, {Prochaska}, {Fox}, {Swain}, {Gelino}, {Berriman}, \& {Tran}}}}
\bibcite{Quiret2016}{{3}{2016}{{{Quiret} {et~al.}}}{{{Quiret}, {P{\'e}roux}, {Zafar}, {Kulkarni}, {Jenkins}, {Milliard}, {Rahmani}, {Popping}, {Rao}, {Turnshek}, \& {Monier}}}}
\newlabel{fig:ewdistrodndz}{{7}{8}{Equivalent Width Frequency Distribution}{figure.7}{}}
\bibstyle{apj}
\newlabel{fig:ewdistrodndx}{{8}{9}{Equivalent Width Frequency Distribution}{figure.8}{}}
\newlabel{fig:logndistrodndz}{{9}{10}{Column Density Distribution}{figure.9}{}}
\newlabel{fig:logndistro}{{10}{11}{Column Density Distribution}{figure.10}{}}
\newlabel{fig:omegamgii}{{11}{12}{$\Omega _{\CIV }$}{figure.11}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
