This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CIV_Paper_v2.aux
The style file: apj.bst
Database file #1: CIV_Paper_v2Notes.bib
Database file #2: bibliography.bib
Warning--entry type for "MurphyPOPLER" isn't style-file defined
--line 1485 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3010 wiz_defined-function locations,
            834 strings with 10397 characters,
and the built_in function-call counts, 12673 in all, are:
= -- 1088
> -- 889
< -- 9
+ -- 298
- -- 325
* -- 1057
:= -- 2431
add.period$ -- 28
call.type$ -- 28
change.case$ -- 190
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 515
empty$ -- 728
format.name$ -- 352
if$ -- 2479
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 88
num.names$ -- 112
pop$ -- 199
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 529
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 281
(There was 1 warning)
