This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CIV_Paper_v1.aux
The style file: apj.bst
Database file #1: CIV_Paper_v1Notes.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "Mathes2016a"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3010 wiz_defined-function locations,
            678 strings with 5431 characters,
and the built_in function-call counts, 1431 in all, are:
= -- 109
> -- 116
< -- 1
+ -- 37
- -- 41
* -- 129
:= -- 285
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 77
format.name$ -- 47
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 53
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 32
(There was 1 warning)
