\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Churchill1999}
\citation{Rauch2001}
\citation{Chen2001}
\citation{Simcoe2004}
\citation{Fox2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Shull2014}
\citation{Bordoloi2014}
\citation{OMeara2015}
\citation{EvansThesis}
\citation{EvansThesis}
\citation{OMeara2015}
\citation{King2012}
\citation{Bagdonaite2014}
\citation{Murphy2016}
\citation{Murphyprep}
\citation{MurphyPOPLER}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data and Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quasar Spectra Sample}{3}{subsection.2.1}}
\newlabel{sec:sample}{{2.1}{3}{Quasar Spectra Sample}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Reduction and Line Detection}{3}{subsection.2.2}}
\newlabel{sec:detection}{{2.2}{3}{Data Reduction and Line Detection}{subsection.2.2}{}}
\citation{EvansThesis}
\citation{Zhu2013}
\citation{Churchill2001}
\citation{Churchill2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Absorption Properties}{4}{subsection.2.3}}
\newlabel{sec:measuring}{{2.3}{4}{Measuring Absorption Properties}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Characterization}{5}{subsection.3.1}}
\newlabel{sec:sample}{{3.1}{5}{Sample Characterization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Completeness and Survey Path Coverage}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}dN/dZ and dN/dX}{5}{subsection.3.3}}
\newlabel{dndzdndx}{{3.3}{5}{dN/dZ and dN/dX}{subsection.3.3}{}}
\newlabel{eqn:dndxfit}{{1}{5}{dN/dZ and dN/dX}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivalent Width Frequency Distribution}{5}{subsection.3.4}}
\newlabel{sec:ewdistro}{{3.4}{5}{Equivalent Width Frequency Distribution}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Column Density Distribution}{5}{subsection.3.5}}
\newlabel{sec:logndistro}{{3.5}{5}{Column Density Distribution}{subsection.3.5}{}}
\citation{Cooksey2013}
\citation{Cooksey2013}
\citation{Cooksey2013}
\citation{Cooksey2013}
\citation{Cooksey2013}
\citation{Prochter2006}
\citation{Lundgren2009}
\citation{Quider2011}
\citation{Seyffert2013}
\citation{Zhu2013}
\citation{Raghunathan2016}
\citation{Zhu2013}
\citation{Cooksey2013}
\newlabel{fig:scatterplots}{{1}{6}{Sample Characterization}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$\Omega _{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$}{6}{subsection.3.6}}
\newlabel{omegaciv}{{3.6}{6}{$\Omega _{\CIV }$}{subsection.3.6}{}}
\newlabel{eqn:omega}{{2}{6}{$\Omega _{\CIV }$}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Assessing Possible Sightline Bias}{6}{subsection.3.7}}
\newlabel{sec:bias}{{3.7}{6}{Assessing Possible Sightline Bias}{subsection.3.7}{}}
\citation{Cooksey2013}
\newlabel{fig:gwz}{{2}{7}{Sample Completeness and Survey Path Coverage}{figure.2}{}}
\newlabel{fig:dndz_cuts}{{3}{7}{dN/dZ and dN/dX}{figure.3}{}}
\newlabel{fig:dndx_cuts}{{4}{7}{dN/dZ and dN/dX}{figure.4}{}}
\newlabel{fig:nsigma}{{5}{7}{dN/dZ and dN/dX}{figure.5}{}}
\citation{Cooksey2013}
\citation{Cooksey2013}
\citation{Cooksey2013}
\citation{Cooksey2013}
\citation{Cooksey2013}
\citation{Cooksey2013}
\citation{Cooksey2013}
\citation{Steidel1990}
\citation{Sargent1988}
\citation{Misawa2002}
\citation{Songaila2005}
\citation{Ryan-Weber2006}
\newlabel{fig:epsilon}{{6}{8}{dN/dZ and dN/dX}{figure.6}{}}
\newlabel{eqn:exponential}{{3}{8}{Assessing Possible Sightline Bias}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\newlabel{sec:discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of CIV Distributions}{8}{subsection.4.1}}
\citation{Cooksey2010}
\citation{Simcoe2011}
\citation{Cooksey2013}
\citation{Burchett2015}
\newlabel{fig:ewdistrodndz}{{7}{9}{Equivalent Width Frequency Distribution}{figure.7}{}}
\citation{Dodorico2010}
\citation{Songaila2001}
\citation{Cooksey2013}
\citation{Haardt2012}
\citation{Quiret2016}
\newlabel{fig:ewdistrodndx}{{8}{10}{Equivalent Width Frequency Distribution}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak CIV Absorbers}{10}{subsection.4.2}}
\newlabel{weakciv}{{4.2}{10}{Weak CIV Absorbers}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Equivalent Width Distribution}{10}{subsection.4.3}}
\newlabel{totaldistro}{{4.3}{10}{Total Equivalent Width Distribution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potential Causes for Trends}{10}{subsection.4.4}}
\newlabel{trendcauses}{{4.4}{10}{Potential Causes for Trends}{subsection.4.4}{}}
\citation{Songaila2006}
\bibdata{CIV_Paper_v2Notes,bibliography}
\newlabel{fig:logndistrodndz}{{9}{11}{Column Density Distribution}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{sec:conclusions}{{5}{11}{Conclusions}{section.5}{}}
\bibcite{Bagdonaite2014}{{1}{2014}{{{Bagdonaite} {et~al.}}}{{{Bagdonaite}, {Ubachs}, {Murphy}, \& {Whitmore}}}}
\bibcite{Bordoloi2014}{{2}{2014}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Kacprzak}, \& {Churchill}}}}
\bibcite{Burchett2015}{{3}{2015}{{{Burchett} {et~al.}}}{{{Burchett}, {Tripp}, {Prochaska}, {Werk}, {Tumlinson}, {O'Meara}, {Bordoloi}, {Katz}, \& {Willmer}}}}
\bibcite{Chen2001}{{4}{2001}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{Churchill1999}{{5}{1999}{{{Churchill} {et~al.}}}{{{Churchill}, {Rigby}, {Charlton}, \& {Vogt}}}}
\bibcite{Churchill2001}{{6}{2001}{{{Churchill} \& {Vogt}}}{{}}}
\bibcite{Cooksey2013}{{7}{2013}{{{Cooksey} {et~al.}}}{{{Cooksey}, {Kao}, {Simcoe}, {O'Meara}, \& {Prochaska}}}}
\bibcite{Cooksey2010}{{8}{2010}{{{Cooksey} {et~al.}}}{{{Cooksey}, {Thom}, {Prochaska}, \& {Chen}}}}
\bibcite{EvansThesis}{{9}{2011}{{Evans}}{{}}}
\bibcite{Fox2007}{{10}{2007}{{{Fox} {et~al.}}}{{{Fox}, {Ledoux}, {Petitjean}, \& {Srianand}}}}
\bibcite{Haardt2012}{{11}{2012}{{{Haardt} \& {Madau}}}{{}}}
\bibcite{King2012}{{12}{2012}{{{King} {et~al.}}}{{{King}, {Webb}, {Murphy}, {Flambaum}, {Carswell}, {Bainbridge}, {Wilczynska}, \& {Koch}}}}
\bibcite{Misawa2002}{{13}{2002}{{{Misawa} {et~al.}}}{{{Misawa}, {Tytler}, {Iye}, {Storrie-Lombardi}, {Suzuki}, \& {Wolfe}}}}
\bibcite{MurphyPOPLER}{{14}{2016}{{Murphy}}{{}}}
\bibcite{Murphyprep}{{15}{in prep}{{Murphy}}{{}}}
\bibcite{Murphy2016}{{16}{2016}{{{Murphy} {et~al.}}}{{{Murphy}, {Malec}, \& {Prochaska}}}}
\bibcite{OMeara2015}{{17}{2015}{{{O'Meara} {et~al.}}}{{{O'Meara}, {Lehner}, {Howk}, {Prochaska}, {Fox}, {Swain}, {Gelino}, {Berriman}, \& {Tran}}}}
\bibcite{Quiret2016}{{18}{2016}{{{Quiret} {et~al.}}}{{{Quiret}, {P{\'e}roux}, {Zafar}, {Kulkarni}, {Jenkins}, {Milliard}, {Rahmani}, {Popping}, {Rao}, {Turnshek}, \& {Monier}}}}
\bibcite{Rauch2001}{{19}{2001}{{{Rauch} {et~al.}}}{{{Rauch}, {Sargent}, \& {Barlow}}}}
\bibcite{Ryan-Weber2006}{{20}{2006}{{{Ryan-Weber} {et~al.}}}{{{Ryan-Weber}, {Pettini}, \& {Madau}}}}
\bibcite{Sargent1988}{{21}{1988}{{{Sargent} {et~al.}}}{{{Sargent}, {Steidel}, \& {Boksenberg}}}}
\bibcite{Shull2014}{{22}{2014}{{{Shull} {et~al.}}}{{{Shull}, {Danforth}, \& {Tilton}}}}
\bibcite{Simcoe2004}{{23}{2004}{{{Simcoe} {et~al.}}}{{{Simcoe}, {Sargent}, \& {Rauch}}}}
\bibcite{Simcoe2011}{{24}{2011}{{{Simcoe} {et~al.}}}{{{Simcoe}, {Cooksey}, {Matejek}, {Burgasser}, {Bochanski}, {Lovegrove}, {Bernstein}, {Pipher}, {Forrest}, {McMurtry}, {Fan}, \& {O'Meara}}}}
\bibcite{Songaila2005}{{25}{2005}{{Songaila}}{{}}}
\bibcite{Songaila2006}{{26}{2006}{{Songaila}}{{}}}
\bibcite{Steidel1990}{{27}{1990}{{Steidel}}{{}}}
\newlabel{fig:logndistro}{{10}{12}{Column Density Distribution}{figure.10}{}}
\bibcite{Zhu2013}{{28}{2013}{{{Zhu} \& {M{\'e}nard}}}{{}}}
\newlabel{fig:omegamgii}{{11}{13}{$\Omega _{\CIV }$}{figure.11}{}}
\bibstyle{apj}
\newlabel{fig:bias}{{12}{14}{Assessing Possible Sightline Bias}{figure.12}{}}
\newlabel{fig:dndzbetween}{{13}{14}{Weak CIV Absorbers}{figure.13}{}}
\newlabel{fig:totalewdistro}{{14}{15}{Total Equivalent Width Distribution}{figure.14}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
