\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Churchill1999}
\citation{Rauch2001}
\citation{Chen2001}
\citation{Steidel1990}
\citation{Sargent1998}
\citation{Misawa2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Simcoe2004}
\citation{Songaila2005}
\citation{Songaila2006}
\citation{Ryan-Weber2006}
\citation{Fox2007}
\citation{Cooksey2010}
\citation{Simcoe2011}
\citation{Cooksey2013}
\citation{Shull2014}
\citation{Bordoloi2014}
\citation{Burchett2015}
\citation{OMeara2015}
\citation{EvansThesis}
\citation{EvansThesis}
\citation{OMeara2015}
\citation{King2012}
\citation{Bagdonaite2014}
\citation{Murphy2016}
\citation{Murphyprep}
\citation{MurphyPOPLER}
\citation{EvansThesis}
\citation{Zhu2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{4}{section.2}}
\newlabel{sec:data}{{2}{4}{Data and Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quasar Spectra Sample}{4}{subsection.2.1}}
\newlabel{sec:sample}{{2.1}{4}{Quasar Spectra Sample}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Reduction and Line Detection}{4}{subsection.2.2}}
\newlabel{sec:detection}{{2.2}{4}{Data Reduction and Line Detection}{subsection.2.2}{}}
\citation{Churchill2001}
\citation{Churchill2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Absorption Properties}{5}{subsection.2.3}}
\newlabel{sec:measuring}{{2.3}{5}{Measuring Absorption Properties}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Characterization}{5}{subsection.3.1}}
\newlabel{sec:sample}{{3.1}{5}{Sample Characterization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Completeness and Survey Path Coverage}{5}{subsection.3.2}}
\newlabel{fig:scatterplots}{{1}{6}{Sample Characterization}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}dN/dZ and dN/dX}{6}{subsection.3.3}}
\newlabel{dndzdndx}{{3.3}{6}{dN/dZ and dN/dX}{subsection.3.3}{}}
\newlabel{eqn:dndxfit}{{1}{6}{dN/dZ and dN/dX}{equation.3.1}{}}
\newlabel{fig:gwz}{{2}{7}{Sample Completeness and Survey Path Coverage}{figure.2}{}}
\newlabel{fig:dndz_cuts}{{3}{7}{dN/dZ and dN/dX}{figure.3}{}}
\newlabel{fig:dndx_cuts}{{4}{7}{dN/dZ and dN/dX}{figure.4}{}}
\newlabel{fig:nsigma}{{5}{7}{dN/dZ and dN/dX}{figure.5}{}}
\newlabel{fig:epsilon}{{6}{8}{dN/dZ and dN/dX}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivalent Width Frequency Distribution}{8}{subsection.3.4}}
\newlabel{sec:ewdistro}{{3.4}{8}{Equivalent Width Frequency Distribution}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Column Density Distribution}{8}{subsection.3.5}}
\newlabel{sec:logndistro}{{3.5}{8}{Column Density Distribution}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison with {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} Absorption Properties}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\newlabel{sec:discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of CIV Distributions}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\Omega _{\hbox {{\rm  C}\kern 0.1em{\sc  iv}}}$}{8}{subsection.4.2}}
\newlabel{omegaciv}{{4.2}{8}{$\Omega _{\CIV }$}{subsection.4.2}{}}
\newlabel{eqn:omega}{{2}{8}{$\Omega _{\CIV }$}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Causes for Trends}{8}{subsection.4.3}}
\newlabel{trendcauses}{{4.3}{8}{Potential Causes for Trends}{subsection.4.3}{}}
\citation{Haardt2012}
\citation{Quiret2016}
\newlabel{fig:ewdistrodndz}{{7}{9}{Equivalent Width Frequency Distribution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{sec:conclusions}{{5}{9}{Conclusions}{section.5}{}}
\bibdata{CIV_Paper_v1Notes,bibliography}
\bibcite{Bagdonaite2014}{{1}{2014}{{{Bagdonaite} {et~al.}}}{{{Bagdonaite}, {Ubachs}, {Murphy}, \& {Whitmore}}}}
\bibcite{Bordoloi2014}{{2}{2014}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Kacprzak}, \& {Churchill}}}}
\bibcite{Chen2001}{{3}{2001}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{Churchill1999}{{4}{1999}{{{Churchill} {et~al.}}}{{{Churchill}, {Rigby}, {Charlton}, \& {Vogt}}}}
\bibcite{Churchill2001}{{5}{2001}{{{Churchill} \& {Vogt}}}{{}}}
\bibcite{Cooksey2013}{{6}{2013}{{{Cooksey} {et~al.}}}{{{Cooksey}, {Kao}, {Simcoe}, {O'Meara}, \& {Prochaska}}}}
\bibcite{Haardt2012}{{7}{2012}{{{Haardt} \& {Madau}}}{{}}}
\bibcite{King2012}{{8}{2012}{{{King} {et~al.}}}{{{King}, {Webb}, {Murphy}, {Flambaum}, {Carswell}, {Bainbridge}, {Wilczynska}, \& {Koch}}}}
\bibcite{MurphyPOPLER}{{9}{2016}{{Murphy}}{{}}}
\bibcite{Murphyprep}{{10}{in prep}{{Murphy}}{{}}}
\bibcite{Murphy2016}{{11}{2016}{{{Murphy} {et~al.}}}{{{Murphy}, {Malec}, \& {Prochaska}}}}
\bibcite{OMeara2015}{{12}{2015}{{{O'Meara} {et~al.}}}{{{O'Meara}, {Lehner}, {Howk}, {Prochaska}, {Fox}, {Swain}, {Gelino}, {Berriman}, \& {Tran}}}}
\bibcite{Quiret2016}{{13}{2016}{{{Quiret} {et~al.}}}{{{Quiret}, {P{\'e}roux}, {Zafar}, {Kulkarni}, {Jenkins}, {Milliard}, {Rahmani}, {Popping}, {Rao}, {Turnshek}, \& {Monier}}}}
\bibcite{Zhu2013}{{14}{2013}{{{Zhu} \& {M{\'e}nard}}}{{}}}
\newlabel{fig:ewdistrodndx}{{8}{10}{Equivalent Width Frequency Distribution}{figure.8}{}}
\bibstyle{apj}
\newlabel{fig:logndistrodndz}{{9}{11}{Column Density Distribution}{figure.9}{}}
\newlabel{fig:logndistro}{{10}{12}{Column Density Distribution}{figure.10}{}}
\newlabel{fig:omegamgii}{{11}{13}{$\Omega _{\CIV }$}{figure.11}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
